{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md}\"",
    "generate:api-client": "pnpm --filter api generate:openapi && pnpm --filter @repo/api-client generate",
    "check:generated": "pnpm generate:api-client && ! git status --porcelain=v1 --untracked-files=all -- apps/api/openapi.generated.json packages/api-client/src/schema.generated.ts | grep .",
    "start": "turbo run start",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@repo/eslint-config": "workspace:*",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.6"
  },
  "packageManager": "pnpm@11.16.0",
  "name": "chartmetric-app-monorepo"
}
